O:8:"stdClass":7:{s:4:"file";s:7:"docs.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:2:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:21:"anax/v2/image/default";s:4:"data";a:1:{s:3:"src";s:68:"image/theme/tree.jpg?width=1100&height=150&crop-to-fit&area=0,0,30,0";}}s:4:"main";a:2:{s:8:"template";s:23:"anax/v2/article/default";s:4:"data";a:2:{s:7:"content";s:30559:"<h3>Guide till JSON API i för väder hämtning med ip eller plats</h3>

<p>APIet tar emot två argument: <code>search</code> och <code>when</code>.</p>

<p>För att hämta väder data måste båda argumenten skickas med.</p>

<ul>
<li>plats eller IP</li>
<li>past eller future</li>
</ul>

<p>Tillbaka ska du få ett objekt med vädret antingen denna veckas eller senaste månadens</p>

<p>ett svar kan se ut såhär om man skickar</p>

<p>apiet kollar först om du har skickat en plats eller en IP och sen omvandlar den platsen till
longitude och latitude. detta med hjälp av locationiq eller ipstack. lon och lat skickas sedan i
med en GET request till ett annat api darksky för att få fram vädret för platsen.</p>

<pre class="hljs">https://api.darksky.net/forecast/{apiKey}/{$lon},{$lat},{$dates[$i]}?lang=sv&amp;units=si
</pre>

<p>den färdiga requesten kan ser ut såhär om du vill ha veckans väder i karlskrona.</p>

<pre class="hljs">/redovisa/htdocs/api?search=karlskrona&amp;when=future&amp;submit=create+json
</pre>

<p>svaret är sedan formaterat såhär i JSON.</p>

<pre class="hljs">{
    &quot;location&quot;: &quot;karlskrona&quot;,
    &quot;lon&quot;: &quot;15.5866422&quot;,
    &quot;lat&quot;: &quot;56.1621073&quot;,
    &quot;weatherInfo&quot;: [
        {
            &quot;latitude&quot;: 56.1621073,
            &quot;longitude&quot;: 15.5866422,
            &quot;timezone&quot;: &quot;Europe/Stockholm&quot;,
            &quot;currently&quot;: {
                &quot;time&quot;: 1578893052,
                &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                &quot;precipIntensity&quot;: 0.0054,
                &quot;precipProbability&quot;: 0.01,
                &quot;precipType&quot;: &quot;rain&quot;,
                &quot;temperature&quot;: 4.83,
                &quot;apparentTemperature&quot;: 0.9,
                &quot;dewPoint&quot;: 2.74,
                &quot;humidity&quot;: 0.86,
                &quot;pressure&quot;: 1014.3,
                &quot;windSpeed&quot;: 5.47,
                &quot;windGust&quot;: 9.24,
                &quot;windBearing&quot;: 241,
                &quot;cloudCover&quot;: 0.46,
                &quot;uvIndex&quot;: 0,
                &quot;visibility&quot;: 16.093,
                &quot;ozone&quot;: 351.2
            },
            &quot;hourly&quot;: {
                &quot;summary&quot;: &quot;M\u00f6jligtvis lite duggregn ikv\u00e4ll.&quot;,
                &quot;icon&quot;: &quot;rain&quot;,
                &quot;data&quot;: [
                    {
                        &quot;time&quot;: 1578870000,
                        &quot;summary&quot;: &quot;M\u00f6jligtvis lite duggregn&quot;,
                        &quot;icon&quot;: &quot;rain&quot;,
                        &quot;precipIntensity&quot;: 0.1682,
                        &quot;precipProbability&quot;: 0.44,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 5.31,
                        &quot;apparentTemperature&quot;: 2.07,
                        &quot;dewPoint&quot;: 3.24,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1010.5,
                        &quot;windSpeed&quot;: 4.32,
                        &quot;windGust&quot;: 5.99,
                        &quot;windBearing&quot;: 340,
                        &quot;cloudCover&quot;: 1,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 337.6
                    },
                    {
                        &quot;time&quot;: 1578873600,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0.0565,
                        &quot;precipProbability&quot;: 0.25,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 5.32,
                        &quot;apparentTemperature&quot;: 1.84,
                        &quot;dewPoint&quot;: 3.15,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1011.3,
                        &quot;windSpeed&quot;: 4.77,
                        &quot;windGust&quot;: 7.83,
                        &quot;windBearing&quot;: 300,
                        &quot;cloudCover&quot;: 1,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 341.7
                    },
                    {
                        &quot;time&quot;: 1578877200,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.0184,
                        &quot;precipProbability&quot;: 0.1,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 5.18,
                        &quot;apparentTemperature&quot;: 1.49,
                        &quot;dewPoint&quot;: 3.1,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1012,
                        &quot;windSpeed&quot;: 5.15,
                        &quot;windGust&quot;: 9,
                        &quot;windBearing&quot;: 10,
                        &quot;cloudCover&quot;: 0.82,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 343.5
                    },
                    {
                        &quot;time&quot;: 1578880800,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.01,
                        &quot;apparentTemperature&quot;: 1.1,
                        &quot;dewPoint&quot;: 3.11,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1012.5,
                        &quot;windSpeed&quot;: 5.54,
                        &quot;windGust&quot;: 9.93,
                        &quot;windBearing&quot;: 189,
                        &quot;cloudCover&quot;: 0.58,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 344
                    },
                    {
                        &quot;time&quot;: 1578884400,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.92,
                        &quot;apparentTemperature&quot;: 0.89,
                        &quot;dewPoint&quot;: 3.15,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1013.1,
                        &quot;windSpeed&quot;: 5.77,
                        &quot;windGust&quot;: 10.42,
                        &quot;windBearing&quot;: 268,
                        &quot;cloudCover&quot;: 0.41,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 345
                    },
                    {
                        &quot;time&quot;: 1578888000,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.87,
                        &quot;apparentTemperature&quot;: 0.85,
                        &quot;dewPoint&quot;: 3.07,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1013.7,
                        &quot;windSpeed&quot;: 5.71,
                        &quot;windGust&quot;: 10.17,
                        &quot;windBearing&quot;: 305,
                        &quot;cloudCover&quot;: 0.38,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 347.3
                    },
                    {
                        &quot;time&quot;: 1578891600,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.83,
                        &quot;apparentTemperature&quot;: 0.89,
                        &quot;dewPoint&quot;: 2.82,
                        &quot;humidity&quot;: 0.87,
                        &quot;pressure&quot;: 1014.2,
                        &quot;windSpeed&quot;: 5.53,
                        &quot;windGust&quot;: 9.47,
                        &quot;windBearing&quot;: 235,
                        &quot;cloudCover&quot;: 0.43,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 350.1
                    },
                    {
                        &quot;time&quot;: 1578895200,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.0072,
                        &quot;precipProbability&quot;: 0.04,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.81,
                        &quot;apparentTemperature&quot;: 0.91,
                        &quot;dewPoint&quot;: 2.68,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1014.6,
                        &quot;windSpeed&quot;: 5.42,
                        &quot;windGust&quot;: 9.01,
                        &quot;windBearing&quot;: 260,
                        &quot;cloudCover&quot;: 0.52,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 352.8
                    },
                    {
                        &quot;time&quot;: 1578898800,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.007,
                        &quot;precipProbability&quot;: 0.04,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.77,
                        &quot;apparentTemperature&quot;: 0.81,
                        &quot;dewPoint&quot;: 2.81,
                        &quot;humidity&quot;: 0.87,
                        &quot;pressure&quot;: 1014.9,
                        &quot;windSpeed&quot;: 5.52,
                        &quot;windGust&quot;: 9.11,
                        &quot;windBearing&quot;: 259,
                        &quot;cloudCover&quot;: 0.66,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 355
                    },
                    {
                        &quot;time&quot;: 1578902400,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-day&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.77,
                        &quot;apparentTemperature&quot;: 0.72,
                        &quot;dewPoint&quot;: 3.03,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1015.1,
                        &quot;windSpeed&quot;: 5.72,
                        &quot;windGust&quot;: 9.44,
                        &quot;windBearing&quot;: 257,
                        &quot;cloudCover&quot;: 0.83,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 356.9
                    },
                    {
                        &quot;time&quot;: 1578906000,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.83,
                        &quot;apparentTemperature&quot;: 0.73,
                        &quot;dewPoint&quot;: 3.19,
                        &quot;humidity&quot;: 0.89,
                        &quot;pressure&quot;: 1015.4,
                        &quot;windSpeed&quot;: 5.88,
                        &quot;windGust&quot;: 9.67,
                        &quot;windBearing&quot;: 253,
                        &quot;cloudCover&quot;: 0.96,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 358.5
                    },
                    {
                        &quot;time&quot;: 1578909600,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.07,
                        &quot;apparentTemperature&quot;: 1.02,
                        &quot;dewPoint&quot;: 3.22,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1015.4,
                        &quot;windSpeed&quot;: 5.92,
                        &quot;windGust&quot;: 9.71,
                        &quot;windBearing&quot;: 252,
                        &quot;cloudCover&quot;: 0.98,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 359.3
                    },
                    {
                        &quot;time&quot;: 1578913200,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.37,
                        &quot;apparentTemperature&quot;: 1.4,
                        &quot;dewPoint&quot;: 3.23,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1015.4,
                        &quot;windSpeed&quot;: 5.91,
                        &quot;windGust&quot;: 9.64,
                        &quot;windBearing&quot;: 251,
                        &quot;cloudCover&quot;: 0.99,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 359.6
                    },
                    {
                        &quot;time&quot;: 1578916800,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.69,
                        &quot;apparentTemperature&quot;: 1.86,
                        &quot;dewPoint&quot;: 3.3,
                        &quot;humidity&quot;: 0.85,
                        &quot;pressure&quot;: 1015.3,
                        &quot;windSpeed&quot;: 5.77,
                        &quot;windGust&quot;: 9.38,
                        &quot;windBearing&quot;: 251,
                        &quot;cloudCover&quot;: 0.98,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 360.2
                    },
                    {
                        &quot;time&quot;: 1578920400,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-day&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.54,
                        &quot;apparentTemperature&quot;: 1.86,
                        &quot;dewPoint&quot;: 3.19,
                        &quot;humidity&quot;: 0.85,
                        &quot;pressure&quot;: 1015.1,
                        &quot;windSpeed&quot;: 5.35,
                        &quot;windGust&quot;: 8.71,
                        &quot;windBearing&quot;: 248,
                        &quot;cloudCover&quot;: 0.85,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 361.6
                    },
                    {
                        &quot;time&quot;: 1578924000,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-day&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.17,
                        &quot;apparentTemperature&quot;: 1.69,
                        &quot;dewPoint&quot;: 3.11,
                        &quot;humidity&quot;: 0.87,
                        &quot;pressure&quot;: 1014.9,
                        &quot;windSpeed&quot;: 4.72,
                        &quot;windGust&quot;: 7.84,
                        &quot;windBearing&quot;: 244,
                        &quot;cloudCover&quot;: 0.67,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 363.2
                    },
                    {
                        &quot;time&quot;: 1578927600,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.0051,
                        &quot;precipProbability&quot;: 0.02,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.8,
                        &quot;apparentTemperature&quot;: 1.44,
                        &quot;dewPoint&quot;: 3.06,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1014.7,
                        &quot;windSpeed&quot;: 4.31,
                        &quot;windGust&quot;: 7.32,
                        &quot;windBearing&quot;: 242,
                        &quot;cloudCover&quot;: 0.53,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 364
                    },
                    {
                        &quot;time&quot;: 1578931200,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.62,
                        &quot;apparentTemperature&quot;: 1.15,
                        &quot;dewPoint&quot;: 2.84,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1014.7,
                        &quot;windSpeed&quot;: 4.43,
                        &quot;windGust&quot;: 7.47,
                        &quot;windBearing&quot;: 240,
                        &quot;cloudCover&quot;: 0.44,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 362.5
                    },
                    {
                        &quot;time&quot;: 1578934800,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.46,
                        &quot;apparentTemperature&quot;: 0.74,
                        &quot;dewPoint&quot;: 2.59,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1014.5,
                        &quot;windSpeed&quot;: 4.84,
                        &quot;windGust&quot;: 7.98,
                        &quot;windBearing&quot;: 239,
                        &quot;cloudCover&quot;: 0.4,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 360.2
                    },
                    {
                        &quot;time&quot;: 1578938400,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.35,
                        &quot;apparentTemperature&quot;: 0.48,
                        &quot;dewPoint&quot;: 2.21,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1014.4,
                        &quot;windSpeed&quot;: 5.08,
                        &quot;windGust&quot;: 8.39,
                        &quot;windBearing&quot;: 236,
                        &quot;cloudCover&quot;: 0.42,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 360.1
                    },
                    {
                        &quot;time&quot;: 1578942000,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.42,
                        &quot;apparentTemperature&quot;: 0.68,
                        &quot;dewPoint&quot;: 2.04,
                        &quot;humidity&quot;: 0.85,
                        &quot;pressure&quot;: 1014.5,
                        &quot;windSpeed&quot;: 4.87,
                        &quot;windGust&quot;: 8.53,
                        &quot;windBearing&quot;: 233,
                        &quot;cloudCover&quot;: 0.58,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 364.2
                    },
                    {
                        &quot;time&quot;: 1578945600,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.0067,
                        &quot;precipProbability&quot;: 0.04,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.49,
                        &quot;apparentTemperature&quot;: 0.99,
                        &quot;dewPoint&quot;: 1.92,
                        &quot;humidity&quot;: 0.83,
                        &quot;pressure&quot;: 1014.3,
                        &quot;windSpeed&quot;: 4.44,
                        &quot;windGust&quot;: 8.58,
                        &quot;windBearing&quot;: 229,
                        &quot;cloudCover&quot;: 0.82,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 370.5
                    },
                    {
                        &quot;time&quot;: 1578949200,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0.0132,
                        &quot;precipProbability&quot;: 0.05,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.53,
                        &quot;apparentTemperature&quot;: 1.15,
                        &quot;dewPoint&quot;: 1.88,
                        &quot;humidity&quot;: 0.83,
                        &quot;pressure&quot;: 1013.9,
                        &quot;windSpeed&quot;: 4.23,
                        &quot;windGust&quot;: 8.74,
                        &quot;windBearing&quot;: 223,
                        &quot;cloudCover&quot;: 0.99,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 375.2
                    },
                    {
                        &quot;time&quot;: 1578952800,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0.0175,
                        &quot;precipProbability&quot;: 0.06,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.41,
                        &quot;apparentTemperature&quot;: 0.9,
                        &quot;dewPoint&quot;: 1.95,
                        &quot;humidity&quot;: 0.84,
                        &quot;pressure&quot;: 1013.6,
                        &quot;windSpeed&quot;: 4.41,
                        &quot;windGust&quot;: 9.01,
                        &quot;windBearing&quot;: 215,
                        &quot;cloudCover&quot;: 1,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 376.7
                    }
                ]
            },
            &quot;daily&quot;: {
                &quot;data&quot;: [
                    {
                        &quot;time&quot;: 1578870000,
                        &quot;summary&quot;: &quot;Mulet under dagen.&quot;,
                        &quot;icon&quot;: &quot;rain&quot;,
                        &quot;sunriseTime&quot;: 1578900240,
                        &quot;sunsetTime&quot;: 1578927060,
                        &quot;moonPhase&quot;: 0.61,
                        &quot;precipIntensity&quot;: 0.0098,
                        &quot;precipIntensityMax&quot;: 0.1682,
                        &quot;precipIntensityMaxError&quot;: 1.1753,
                        &quot;precipIntensityMaxTime&quot;: 1578870000,
                        &quot;precipProbability&quot;: 0.56,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperatureHigh&quot;: 5.98,
                        &quot;temperatureHighError&quot;: 4.05,
                        &quot;temperatureHighTime&quot;: 1578917280,
                        &quot;temperatureLow&quot;: 3.87,
                        &quot;temperatureLowError&quot;: 4.04,
                        &quot;temperatureLowTime&quot;: 1578960120,
                        &quot;apparentTemperatureHigh&quot;: 1.9,
                        &quot;apparentTemperatureHighTime&quot;: 1578918180,
                        &quot;apparentTemperatureLow&quot;: -1.22,
                        &quot;apparentTemperatureLowTime&quot;: 1578985200,
                        &quot;dewPoint&quot;: 2.84,
                        &quot;humidity&quot;: 0.87,
                        &quot;pressure&quot;: 1014.2,
                        &quot;windSpeed&quot;: 5.19,
                        &quot;windGust&quot;: 10.42,
                        &quot;windGustTime&quot;: 1578884820,
                        &quot;windBearing&quot;: 252,
                        &quot;cloudCover&quot;: 0.71,
                        &quot;uvIndex&quot;: 0,
                        &quot;uvIndexTime&quot;: 1578913500,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 357.1,
                        &quot;temperatureMin&quot;: 4.08,
                        &quot;temperatureMinError&quot;: 4.04,
                        &quot;temperatureMinTime&quot;: 1578938640,
                        &quot;temperatureMax&quot;: 5.98,
                        &quot;temperatureMaxError&quot;: 4.05,
                        &quot;temperatureMaxTime&quot;: 1578917280,
                        &quot;apparentTemperatureMin&quot;: 0.48,
                        &quot;apparentTemperatureMinTime&quot;: 1578938580,
                        &quot;apparentTemperatureMax&quot;: 2.07,
                        &quot;apparentTemperatureMaxTime&quot;: 1578870000
                    }
                ]
            },
            &quot;flags&quot;: {
                &quot;sources&quot;: [
                    &quot;cmc&quot;,
                    &quot;gfs&quot;,
                    &quot;icon&quot;,
                    &quot;isd&quot;,
                    &quot;madis&quot;
                ],
                &quot;nearest-station&quot;: 1.367,
                &quot;units&quot;: &quot;si&quot;
            },
            &quot;offset&quot;: 1
        },
</pre>

<p>och så vidare för varje dag</p>
";s:7:"excerpt";s:30559:"<h3>Guide till JSON API i för väder hämtning med ip eller plats</h3>

<p>APIet tar emot två argument: <code>search</code> och <code>when</code>.</p>

<p>För att hämta väder data måste båda argumenten skickas med.</p>

<ul>
<li>plats eller IP</li>
<li>past eller future</li>
</ul>

<p>Tillbaka ska du få ett objekt med vädret antingen denna veckas eller senaste månadens</p>

<p>ett svar kan se ut såhär om man skickar</p>

<p>apiet kollar först om du har skickat en plats eller en IP och sen omvandlar den platsen till
longitude och latitude. detta med hjälp av locationiq eller ipstack. lon och lat skickas sedan i
med en GET request till ett annat api darksky för att få fram vädret för platsen.</p>

<pre class="hljs">https://api.darksky.net/forecast/{apiKey}/{$lon},{$lat},{$dates[$i]}?lang=sv&amp;units=si
</pre>

<p>den färdiga requesten kan ser ut såhär om du vill ha veckans väder i karlskrona.</p>

<pre class="hljs">/redovisa/htdocs/api?search=karlskrona&amp;when=future&amp;submit=create+json
</pre>

<p>svaret är sedan formaterat såhär i JSON.</p>

<pre class="hljs">{
    &quot;location&quot;: &quot;karlskrona&quot;,
    &quot;lon&quot;: &quot;15.5866422&quot;,
    &quot;lat&quot;: &quot;56.1621073&quot;,
    &quot;weatherInfo&quot;: [
        {
            &quot;latitude&quot;: 56.1621073,
            &quot;longitude&quot;: 15.5866422,
            &quot;timezone&quot;: &quot;Europe/Stockholm&quot;,
            &quot;currently&quot;: {
                &quot;time&quot;: 1578893052,
                &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                &quot;precipIntensity&quot;: 0.0054,
                &quot;precipProbability&quot;: 0.01,
                &quot;precipType&quot;: &quot;rain&quot;,
                &quot;temperature&quot;: 4.83,
                &quot;apparentTemperature&quot;: 0.9,
                &quot;dewPoint&quot;: 2.74,
                &quot;humidity&quot;: 0.86,
                &quot;pressure&quot;: 1014.3,
                &quot;windSpeed&quot;: 5.47,
                &quot;windGust&quot;: 9.24,
                &quot;windBearing&quot;: 241,
                &quot;cloudCover&quot;: 0.46,
                &quot;uvIndex&quot;: 0,
                &quot;visibility&quot;: 16.093,
                &quot;ozone&quot;: 351.2
            },
            &quot;hourly&quot;: {
                &quot;summary&quot;: &quot;M\u00f6jligtvis lite duggregn ikv\u00e4ll.&quot;,
                &quot;icon&quot;: &quot;rain&quot;,
                &quot;data&quot;: [
                    {
                        &quot;time&quot;: 1578870000,
                        &quot;summary&quot;: &quot;M\u00f6jligtvis lite duggregn&quot;,
                        &quot;icon&quot;: &quot;rain&quot;,
                        &quot;precipIntensity&quot;: 0.1682,
                        &quot;precipProbability&quot;: 0.44,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 5.31,
                        &quot;apparentTemperature&quot;: 2.07,
                        &quot;dewPoint&quot;: 3.24,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1010.5,
                        &quot;windSpeed&quot;: 4.32,
                        &quot;windGust&quot;: 5.99,
                        &quot;windBearing&quot;: 340,
                        &quot;cloudCover&quot;: 1,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 337.6
                    },
                    {
                        &quot;time&quot;: 1578873600,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0.0565,
                        &quot;precipProbability&quot;: 0.25,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 5.32,
                        &quot;apparentTemperature&quot;: 1.84,
                        &quot;dewPoint&quot;: 3.15,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1011.3,
                        &quot;windSpeed&quot;: 4.77,
                        &quot;windGust&quot;: 7.83,
                        &quot;windBearing&quot;: 300,
                        &quot;cloudCover&quot;: 1,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 341.7
                    },
                    {
                        &quot;time&quot;: 1578877200,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.0184,
                        &quot;precipProbability&quot;: 0.1,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 5.18,
                        &quot;apparentTemperature&quot;: 1.49,
                        &quot;dewPoint&quot;: 3.1,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1012,
                        &quot;windSpeed&quot;: 5.15,
                        &quot;windGust&quot;: 9,
                        &quot;windBearing&quot;: 10,
                        &quot;cloudCover&quot;: 0.82,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 343.5
                    },
                    {
                        &quot;time&quot;: 1578880800,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.01,
                        &quot;apparentTemperature&quot;: 1.1,
                        &quot;dewPoint&quot;: 3.11,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1012.5,
                        &quot;windSpeed&quot;: 5.54,
                        &quot;windGust&quot;: 9.93,
                        &quot;windBearing&quot;: 189,
                        &quot;cloudCover&quot;: 0.58,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 344
                    },
                    {
                        &quot;time&quot;: 1578884400,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.92,
                        &quot;apparentTemperature&quot;: 0.89,
                        &quot;dewPoint&quot;: 3.15,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1013.1,
                        &quot;windSpeed&quot;: 5.77,
                        &quot;windGust&quot;: 10.42,
                        &quot;windBearing&quot;: 268,
                        &quot;cloudCover&quot;: 0.41,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 345
                    },
                    {
                        &quot;time&quot;: 1578888000,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.87,
                        &quot;apparentTemperature&quot;: 0.85,
                        &quot;dewPoint&quot;: 3.07,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1013.7,
                        &quot;windSpeed&quot;: 5.71,
                        &quot;windGust&quot;: 10.17,
                        &quot;windBearing&quot;: 305,
                        &quot;cloudCover&quot;: 0.38,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 347.3
                    },
                    {
                        &quot;time&quot;: 1578891600,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.83,
                        &quot;apparentTemperature&quot;: 0.89,
                        &quot;dewPoint&quot;: 2.82,
                        &quot;humidity&quot;: 0.87,
                        &quot;pressure&quot;: 1014.2,
                        &quot;windSpeed&quot;: 5.53,
                        &quot;windGust&quot;: 9.47,
                        &quot;windBearing&quot;: 235,
                        &quot;cloudCover&quot;: 0.43,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 350.1
                    },
                    {
                        &quot;time&quot;: 1578895200,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.0072,
                        &quot;precipProbability&quot;: 0.04,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.81,
                        &quot;apparentTemperature&quot;: 0.91,
                        &quot;dewPoint&quot;: 2.68,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1014.6,
                        &quot;windSpeed&quot;: 5.42,
                        &quot;windGust&quot;: 9.01,
                        &quot;windBearing&quot;: 260,
                        &quot;cloudCover&quot;: 0.52,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 352.8
                    },
                    {
                        &quot;time&quot;: 1578898800,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.007,
                        &quot;precipProbability&quot;: 0.04,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.77,
                        &quot;apparentTemperature&quot;: 0.81,
                        &quot;dewPoint&quot;: 2.81,
                        &quot;humidity&quot;: 0.87,
                        &quot;pressure&quot;: 1014.9,
                        &quot;windSpeed&quot;: 5.52,
                        &quot;windGust&quot;: 9.11,
                        &quot;windBearing&quot;: 259,
                        &quot;cloudCover&quot;: 0.66,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 355
                    },
                    {
                        &quot;time&quot;: 1578902400,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-day&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.77,
                        &quot;apparentTemperature&quot;: 0.72,
                        &quot;dewPoint&quot;: 3.03,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1015.1,
                        &quot;windSpeed&quot;: 5.72,
                        &quot;windGust&quot;: 9.44,
                        &quot;windBearing&quot;: 257,
                        &quot;cloudCover&quot;: 0.83,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 356.9
                    },
                    {
                        &quot;time&quot;: 1578906000,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.83,
                        &quot;apparentTemperature&quot;: 0.73,
                        &quot;dewPoint&quot;: 3.19,
                        &quot;humidity&quot;: 0.89,
                        &quot;pressure&quot;: 1015.4,
                        &quot;windSpeed&quot;: 5.88,
                        &quot;windGust&quot;: 9.67,
                        &quot;windBearing&quot;: 253,
                        &quot;cloudCover&quot;: 0.96,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 358.5
                    },
                    {
                        &quot;time&quot;: 1578909600,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.07,
                        &quot;apparentTemperature&quot;: 1.02,
                        &quot;dewPoint&quot;: 3.22,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1015.4,
                        &quot;windSpeed&quot;: 5.92,
                        &quot;windGust&quot;: 9.71,
                        &quot;windBearing&quot;: 252,
                        &quot;cloudCover&quot;: 0.98,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 359.3
                    },
                    {
                        &quot;time&quot;: 1578913200,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.37,
                        &quot;apparentTemperature&quot;: 1.4,
                        &quot;dewPoint&quot;: 3.23,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1015.4,
                        &quot;windSpeed&quot;: 5.91,
                        &quot;windGust&quot;: 9.64,
                        &quot;windBearing&quot;: 251,
                        &quot;cloudCover&quot;: 0.99,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 359.6
                    },
                    {
                        &quot;time&quot;: 1578916800,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.69,
                        &quot;apparentTemperature&quot;: 1.86,
                        &quot;dewPoint&quot;: 3.3,
                        &quot;humidity&quot;: 0.85,
                        &quot;pressure&quot;: 1015.3,
                        &quot;windSpeed&quot;: 5.77,
                        &quot;windGust&quot;: 9.38,
                        &quot;windBearing&quot;: 251,
                        &quot;cloudCover&quot;: 0.98,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 360.2
                    },
                    {
                        &quot;time&quot;: 1578920400,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-day&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.54,
                        &quot;apparentTemperature&quot;: 1.86,
                        &quot;dewPoint&quot;: 3.19,
                        &quot;humidity&quot;: 0.85,
                        &quot;pressure&quot;: 1015.1,
                        &quot;windSpeed&quot;: 5.35,
                        &quot;windGust&quot;: 8.71,
                        &quot;windBearing&quot;: 248,
                        &quot;cloudCover&quot;: 0.85,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 361.6
                    },
                    {
                        &quot;time&quot;: 1578924000,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-day&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 5.17,
                        &quot;apparentTemperature&quot;: 1.69,
                        &quot;dewPoint&quot;: 3.11,
                        &quot;humidity&quot;: 0.87,
                        &quot;pressure&quot;: 1014.9,
                        &quot;windSpeed&quot;: 4.72,
                        &quot;windGust&quot;: 7.84,
                        &quot;windBearing&quot;: 244,
                        &quot;cloudCover&quot;: 0.67,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 363.2
                    },
                    {
                        &quot;time&quot;: 1578927600,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.0051,
                        &quot;precipProbability&quot;: 0.02,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.8,
                        &quot;apparentTemperature&quot;: 1.44,
                        &quot;dewPoint&quot;: 3.06,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1014.7,
                        &quot;windSpeed&quot;: 4.31,
                        &quot;windGust&quot;: 7.32,
                        &quot;windBearing&quot;: 242,
                        &quot;cloudCover&quot;: 0.53,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 364
                    },
                    {
                        &quot;time&quot;: 1578931200,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.62,
                        &quot;apparentTemperature&quot;: 1.15,
                        &quot;dewPoint&quot;: 2.84,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1014.7,
                        &quot;windSpeed&quot;: 4.43,
                        &quot;windGust&quot;: 7.47,
                        &quot;windBearing&quot;: 240,
                        &quot;cloudCover&quot;: 0.44,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 362.5
                    },
                    {
                        &quot;time&quot;: 1578934800,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.46,
                        &quot;apparentTemperature&quot;: 0.74,
                        &quot;dewPoint&quot;: 2.59,
                        &quot;humidity&quot;: 0.88,
                        &quot;pressure&quot;: 1014.5,
                        &quot;windSpeed&quot;: 4.84,
                        &quot;windGust&quot;: 7.98,
                        &quot;windBearing&quot;: 239,
                        &quot;cloudCover&quot;: 0.4,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 360.2
                    },
                    {
                        &quot;time&quot;: 1578938400,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.35,
                        &quot;apparentTemperature&quot;: 0.48,
                        &quot;dewPoint&quot;: 2.21,
                        &quot;humidity&quot;: 0.86,
                        &quot;pressure&quot;: 1014.4,
                        &quot;windSpeed&quot;: 5.08,
                        &quot;windGust&quot;: 8.39,
                        &quot;windBearing&quot;: 236,
                        &quot;cloudCover&quot;: 0.42,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 360.1
                    },
                    {
                        &quot;time&quot;: 1578942000,
                        &quot;summary&quot;: &quot;L\u00e4tt molnighet&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0,
                        &quot;precipProbability&quot;: 0,
                        &quot;temperature&quot;: 4.42,
                        &quot;apparentTemperature&quot;: 0.68,
                        &quot;dewPoint&quot;: 2.04,
                        &quot;humidity&quot;: 0.85,
                        &quot;pressure&quot;: 1014.5,
                        &quot;windSpeed&quot;: 4.87,
                        &quot;windGust&quot;: 8.53,
                        &quot;windBearing&quot;: 233,
                        &quot;cloudCover&quot;: 0.58,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 364.2
                    },
                    {
                        &quot;time&quot;: 1578945600,
                        &quot;summary&quot;: &quot;Molnigt&quot;,
                        &quot;icon&quot;: &quot;partly-cloudy-night&quot;,
                        &quot;precipIntensity&quot;: 0.0067,
                        &quot;precipProbability&quot;: 0.04,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.49,
                        &quot;apparentTemperature&quot;: 0.99,
                        &quot;dewPoint&quot;: 1.92,
                        &quot;humidity&quot;: 0.83,
                        &quot;pressure&quot;: 1014.3,
                        &quot;windSpeed&quot;: 4.44,
                        &quot;windGust&quot;: 8.58,
                        &quot;windBearing&quot;: 229,
                        &quot;cloudCover&quot;: 0.82,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 370.5
                    },
                    {
                        &quot;time&quot;: 1578949200,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0.0132,
                        &quot;precipProbability&quot;: 0.05,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.53,
                        &quot;apparentTemperature&quot;: 1.15,
                        &quot;dewPoint&quot;: 1.88,
                        &quot;humidity&quot;: 0.83,
                        &quot;pressure&quot;: 1013.9,
                        &quot;windSpeed&quot;: 4.23,
                        &quot;windGust&quot;: 8.74,
                        &quot;windBearing&quot;: 223,
                        &quot;cloudCover&quot;: 0.99,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 375.2
                    },
                    {
                        &quot;time&quot;: 1578952800,
                        &quot;summary&quot;: &quot;Mulet&quot;,
                        &quot;icon&quot;: &quot;cloudy&quot;,
                        &quot;precipIntensity&quot;: 0.0175,
                        &quot;precipProbability&quot;: 0.06,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperature&quot;: 4.41,
                        &quot;apparentTemperature&quot;: 0.9,
                        &quot;dewPoint&quot;: 1.95,
                        &quot;humidity&quot;: 0.84,
                        &quot;pressure&quot;: 1013.6,
                        &quot;windSpeed&quot;: 4.41,
                        &quot;windGust&quot;: 9.01,
                        &quot;windBearing&quot;: 215,
                        &quot;cloudCover&quot;: 1,
                        &quot;uvIndex&quot;: 0,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 376.7
                    }
                ]
            },
            &quot;daily&quot;: {
                &quot;data&quot;: [
                    {
                        &quot;time&quot;: 1578870000,
                        &quot;summary&quot;: &quot;Mulet under dagen.&quot;,
                        &quot;icon&quot;: &quot;rain&quot;,
                        &quot;sunriseTime&quot;: 1578900240,
                        &quot;sunsetTime&quot;: 1578927060,
                        &quot;moonPhase&quot;: 0.61,
                        &quot;precipIntensity&quot;: 0.0098,
                        &quot;precipIntensityMax&quot;: 0.1682,
                        &quot;precipIntensityMaxError&quot;: 1.1753,
                        &quot;precipIntensityMaxTime&quot;: 1578870000,
                        &quot;precipProbability&quot;: 0.56,
                        &quot;precipType&quot;: &quot;rain&quot;,
                        &quot;temperatureHigh&quot;: 5.98,
                        &quot;temperatureHighError&quot;: 4.05,
                        &quot;temperatureHighTime&quot;: 1578917280,
                        &quot;temperatureLow&quot;: 3.87,
                        &quot;temperatureLowError&quot;: 4.04,
                        &quot;temperatureLowTime&quot;: 1578960120,
                        &quot;apparentTemperatureHigh&quot;: 1.9,
                        &quot;apparentTemperatureHighTime&quot;: 1578918180,
                        &quot;apparentTemperatureLow&quot;: -1.22,
                        &quot;apparentTemperatureLowTime&quot;: 1578985200,
                        &quot;dewPoint&quot;: 2.84,
                        &quot;humidity&quot;: 0.87,
                        &quot;pressure&quot;: 1014.2,
                        &quot;windSpeed&quot;: 5.19,
                        &quot;windGust&quot;: 10.42,
                        &quot;windGustTime&quot;: 1578884820,
                        &quot;windBearing&quot;: 252,
                        &quot;cloudCover&quot;: 0.71,
                        &quot;uvIndex&quot;: 0,
                        &quot;uvIndexTime&quot;: 1578913500,
                        &quot;visibility&quot;: 16.093,
                        &quot;ozone&quot;: 357.1,
                        &quot;temperatureMin&quot;: 4.08,
                        &quot;temperatureMinError&quot;: 4.04,
                        &quot;temperatureMinTime&quot;: 1578938640,
                        &quot;temperatureMax&quot;: 5.98,
                        &quot;temperatureMaxError&quot;: 4.05,
                        &quot;temperatureMaxTime&quot;: 1578917280,
                        &quot;apparentTemperatureMin&quot;: 0.48,
                        &quot;apparentTemperatureMinTime&quot;: 1578938580,
                        &quot;apparentTemperatureMax&quot;: 2.07,
                        &quot;apparentTemperatureMaxTime&quot;: 1578870000
                    }
                ]
            },
            &quot;flags&quot;: {
                &quot;sources&quot;: [
                    &quot;cmc&quot;,
                    &quot;gfs&quot;,
                    &quot;icon&quot;,
                    &quot;isd&quot;,
                    &quot;madis&quot;
                ],
                &quot;nearest-station&quot;: 1.367,
                &quot;units&quot;: &quot;si&quot;
            },
            &quot;offset&quot;: 1
        },
</pre>

<p>och så vidare för varje dag</p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:62:"Guide till JSON API i för väder hämtning med ip eller plats";}}