O:8:"stdClass":7:{s:4:"file";s:23:"verktyg/110_markdown.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:21:"anax/v2/image/default";s:4:"data";a:1:{s:3:"src";s:68:"image/theme/tree.jpg?width=1100&height=150&crop-to-fit&area=0,0,30,0";}}s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:26:"anax/v2/breadcrumb/default";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:8:"verktyg/";s:4:"text";s:20:"Verktyg och tekniker";}i:0;a:2:{s:3:"url";s:16:"verktyg/markdown";s:4:"text";s:8:"Markdown";}}}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:29:"anax/v2/next-previous/default";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:24:"verktyg/120_shortcode.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Shortcode";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:17:"verktyg/shortcode";}s:8:"previous";a:10:{s:4:"file";s:23:"verktyg/100_innehall.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Innehåll";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;s:5:"route";s:16:"verktyg/innehall";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:3392:"<h1>Markdown</h1>

<p>Denna filen är tänkt som en exempelfil för att visa olika konstruktioner med Markdown som stöds i ramverket.</p>

<h2>Allmänt</h2>

<p>Markdown är ett filformat som krediteras John Gruber som har skrivit <a href="https://daringfireball.net/projects/markdown/basics">en introduktion till Markdown</a>.</p>

<p>I ramverket används en PHP-parser för Markdown som heter <a href="https://packagist.org/packages/michelf/php-markdown">PHP Markdown</a> Av Michel Fortin.</p>

<p>Som ett extra tillägg till Markdown Har Michel utvecklat stöd för <a href="https://michelf.ca/projects/php-markdown/extra/">PHP Markdown Extra</a>.</p>

<h2>Länkar</h2>

<p>Man lägger till länkar i Markdown med konstruktionen <code>[text som visas](länken)</code>.</p>

<blockquote>
  <p>En absolut länk till <a href="https://dbwebb.se/kurser/design">design-kursens hemsida</a>, länken är komplett inklusive starten med <code>http://</code>.</p>
</blockquote>

<p>När man länkar inom ramverket så anger man länken som relativ htdocs-katalogen.</p>

<ul>
<li>Här är en länk som leder till <a href="http://localhost/dbwebb-kurser/ramverk1/me/redovisa/htdocs/img">bild-katalogen img/</a> som ligger i <code>htdocs/img</code>.</li>
<li>Här är en liknande länk som leder till <a href="http://localhost/dbwebb-kurser/ramverk1/me/redovisa/htdocs/css">style-katalogen css/</a> som ligger i <code>htdocs/css</code>.</li>
<li>Här är en länk som leder till <a href="http://localhost/dbwebb-kurser/ramverk1/me/redovisa/htdocs/redovisning/kmom01">redovisningssidan för kmom01</a> som matchas av Markdown-filen <code>content/redovisning/01_kmom01.md</code>.</li>
</ul>

<h2>Bilder med Markdown</h2>

<p>Du kan länka till en bild med Markdown genom att lägga till ett utropstecken framför länken, så här <code>![Bildtext om vilken inte visas](bildlänk)</code>.</p>

<p>Du kan länka till bilder med en absolut sökväg såsom <code>http://</code> som leder till godtycklig resurs på nätet, eller med <code>/</code> som leder till roten av webbserverns installation (vilket <em>inte är samma</em> som katalogen <code>htdocs</code>).</p>

<p>Här är en bild som hämtas från webbplatsen dbwebb.se.</p>

<p><img src="https://dbwebb.se/image/fsync-giving-up-on-dirty.jpg?width=700" alt="Bild på gammal dbwebb-server" /></p>

<h2>Skriv HTML i Markdown</h2>

<p>Du kan skriva ren HTML i Markdown, det kan vara bra när man vill göra något extra utan att känna sig hämmad av de begränsningar som Markdown har.</p>

<p>Här är ett par divar med bakgrundsfärg.</p>

<div style="overflow: auto;">
    <div style=" background-color: #f00; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #0f0; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #00f; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #333; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #999; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #fff; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
</div>
";s:7:"excerpt";s:3392:"<h1>Markdown</h1>

<p>Denna filen är tänkt som en exempelfil för att visa olika konstruktioner med Markdown som stöds i ramverket.</p>

<h2>Allmänt</h2>

<p>Markdown är ett filformat som krediteras John Gruber som har skrivit <a href="https://daringfireball.net/projects/markdown/basics">en introduktion till Markdown</a>.</p>

<p>I ramverket används en PHP-parser för Markdown som heter <a href="https://packagist.org/packages/michelf/php-markdown">PHP Markdown</a> Av Michel Fortin.</p>

<p>Som ett extra tillägg till Markdown Har Michel utvecklat stöd för <a href="https://michelf.ca/projects/php-markdown/extra/">PHP Markdown Extra</a>.</p>

<h2>Länkar</h2>

<p>Man lägger till länkar i Markdown med konstruktionen <code>[text som visas](länken)</code>.</p>

<blockquote>
  <p>En absolut länk till <a href="https://dbwebb.se/kurser/design">design-kursens hemsida</a>, länken är komplett inklusive starten med <code>http://</code>.</p>
</blockquote>

<p>När man länkar inom ramverket så anger man länken som relativ htdocs-katalogen.</p>

<ul>
<li>Här är en länk som leder till <a href="http://localhost/dbwebb-kurser/ramverk1/me/redovisa/htdocs/img">bild-katalogen img/</a> som ligger i <code>htdocs/img</code>.</li>
<li>Här är en liknande länk som leder till <a href="http://localhost/dbwebb-kurser/ramverk1/me/redovisa/htdocs/css">style-katalogen css/</a> som ligger i <code>htdocs/css</code>.</li>
<li>Här är en länk som leder till <a href="http://localhost/dbwebb-kurser/ramverk1/me/redovisa/htdocs/redovisning/kmom01">redovisningssidan för kmom01</a> som matchas av Markdown-filen <code>content/redovisning/01_kmom01.md</code>.</li>
</ul>

<h2>Bilder med Markdown</h2>

<p>Du kan länka till en bild med Markdown genom att lägga till ett utropstecken framför länken, så här <code>![Bildtext om vilken inte visas](bildlänk)</code>.</p>

<p>Du kan länka till bilder med en absolut sökväg såsom <code>http://</code> som leder till godtycklig resurs på nätet, eller med <code>/</code> som leder till roten av webbserverns installation (vilket <em>inte är samma</em> som katalogen <code>htdocs</code>).</p>

<p>Här är en bild som hämtas från webbplatsen dbwebb.se.</p>

<p><img src="https://dbwebb.se/image/fsync-giving-up-on-dirty.jpg?width=700" alt="Bild på gammal dbwebb-server" /></p>

<h2>Skriv HTML i Markdown</h2>

<p>Du kan skriva ren HTML i Markdown, det kan vara bra när man vill göra något extra utan att känna sig hämmad av de begränsningar som Markdown har.</p>

<p>Här är ett par divar med bakgrundsfärg.</p>

<div style="overflow: auto;">
    <div style=" background-color: #f00; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #0f0; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #00f; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #333; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #999; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #fff; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
</div>
";}s:8:"template";s:23:"anax/v2/article/default";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:29:"anax/v2/next-previous/default";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:24:"verktyg/120_shortcode.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Shortcode";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:17:"verktyg/shortcode";}s:8:"previous";a:10:{s:4:"file";s:23:"verktyg/100_innehall.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Innehåll";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;s:5:"route";s:16:"verktyg/innehall";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:19:"anax/v2/toc/default";s:4:"data";a:3:{s:5:"title";s:9:"Innehåll";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:26:{s:13:"verktyg/index";a:9:{s:4:"file";s:20:"verktyg/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduktion";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:16:"verktyg/innehall";a:9:{s:4:"file";s:23:"verktyg/100_innehall.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Innehåll";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;}s:16:"verktyg/markdown";a:9:{s:4:"file";s:23:"verktyg/110_markdown.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Markdown";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:17:"verktyg/shortcode";a:9:{s:4:"file";s:24:"verktyg/120_shortcode.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Shortcode";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:19:"verktyg/frontmatter";a:9:{s:4:"file";s:26:"verktyg/130_frontmatter.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Frontmatter";s:11:"publishTime";i:1540245600;s:13:"sectionHeader";N;s:8:"linkable";N;}s:24:"verktyg/style-och-layout";a:9:{s:4:"file";s:31:"verktyg/200_style-och-layout.md";s:7:"section";s:3:"200";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:16:"Style och layout";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;}s:20:"verktyg/stylevaljare";a:9:{s:4:"file";s:27:"verktyg/205_stylevaljare.md";s:7:"section";s:3:"205";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:13:"Styleväljare";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:30:"verktyg/vyer-och-templatefiler";a:9:{s:4:"file";s:37:"verktyg/207_vyer-och-templatefiler.md";s:7:"section";s:3:"207";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:23:"Vyer och Template filer";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:27:"verktyg/layout-och-regioner";a:9:{s:4:"file";s:34:"verktyg/208_layout-och-regioner.md";s:7:"section";s:3:"208";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:19:"Layout och regioner";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:20:"verktyg/font-awesome";a:9:{s:4:"file";s:27:"verktyg/210_font-awesome.md";s:7:"section";s:3:"210";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Font Awesome";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:22:"verktyg/vertikalt-grid";a:9:{s:4:"file";s:29:"verktyg/310_vertikalt-grid.md";s:7:"section";s:3:"310";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:14:"Vertikalt grid";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:25:"verktyg/horisontellt-grid";a:9:{s:4:"file";s:32:"verktyg/320_horisontellt-grid.md";s:7:"section";s:3:"320";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:32:"Horisontellt (typografiskt) grid";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:22:"verktyg/bygg-eget-tema";a:9:{s:4:"file";s:29:"verktyg/330_bygg-eget-tema.md";s:7:"section";s:3:"330";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:14:"Bygg eget tema";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:22:"verktyg/styla-en-route";a:9:{s:4:"file";s:29:"verktyg/340_styla-en-route.md";s:7:"section";s:3:"340";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:14:"Styla en route";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:20:"verktyg/anax-ramverk";a:9:{s:4:"file";s:27:"verktyg/400_anax-ramverk.md";s:7:"section";s:3:"400";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Anax ramverk";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;}s:29:"verktyg/development-utilities";a:9:{s:4:"file";s:36:"verktyg/402_development-utilities.md";s:7:"section";s:3:"402";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:21:"Development utilities";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:21:"verktyg/bootstrapping";a:9:{s:4:"file";s:28:"verktyg/403_bootstrapping.md";s:7:"section";s:3:"403";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:13:"Bootstrapping";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"verktyg/routes";a:9:{s:4:"file";s:21:"verktyg/405_routes.md";s:7:"section";s:3:"405";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Routes";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"verktyg/kontroller";a:9:{s:4:"file";s:25:"verktyg/408_kontroller.md";s:7:"section";s:3:"408";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:10:"Kontroller";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:32:"verktyg/skapa-en-egen-kontroller";a:9:{s:4:"file";s:39:"verktyg/410_skapa-en-egen-kontroller.md";s:7:"section";s:3:"410";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:24:"Skapa en egen kontroller";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:27:"verktyg/ramverkets-tjanster";a:9:{s:4:"file";s:34:"verktyg/415_ramverkets-tjanster.md";s:7:"section";s:3:"415";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:20:"Ramverkets tjänster";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:32:"verktyg/tjanster-i-en-kontroller";a:9:{s:4:"file";s:39:"verktyg/420_tjanster-i-en-kontroller.md";s:7:"section";s:3:"420";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:25:"Tjänster i en kontroller";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:25:"verktyg/anax-installation";a:9:{s:4:"file";s:32:"verktyg/900_anax-installation.md";s:7:"section";s:3:"900";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:17:"Anax installation";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;}s:16:"verktyg/anax-cli";a:9:{s:4:"file";s:23:"verktyg/910_anax-cli.md";s:7:"section";s:3:"910";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Anax CLI";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:19:"verktyg/scaffolding";a:9:{s:4:"file";s:26:"verktyg/920_scaffolding.md";s:7:"section";s:3:"920";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Scaffolding";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:22:"verktyg/lagg-till-tema";a:9:{s:4:"file";s:29:"verktyg/930_lagg-till-tema.md";s:7:"section";s:3:"930";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:15:"Lägg till tema";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:8:"Markdown";}}